# plugin-tilda

./: .gitignore  Dan.Plugin.Tilda.sln
.github/: dependabot.yml
.github/workflows/: build-deploy-workflow.yml  release-models-nuget.yml
src/Dan.Plugin.Tilda/: Dan.Plugin.Tilda.csproj  Metadata.cs  Plugin.cs  Program.cs  Tilda.cs  local.settings.json.template  worker-logging.json
src/Dan.Plugin.Tilda/Clients/: AltinnEventClient.cs  MtamCounterClient.cs
src/Dan.Plugin.Tilda/Config/: KeyVault.cs  PluginConstants.cs  Settings.cs
src/Dan.Plugin.Tilda/Exceptions/: FailedToFetchDataException.cs  NoDataFoundException.cs
src/Dan.Plugin.Tilda/Extensions/: BrEntityRegisterEntryExtensions.cs  EvidenceHarvesterRequestExtension.cs  HttpClientExtensions.cs  LoggerExtensions.cs  TildaParametersExtensions.cs
src/Dan.Plugin.Tilda/Functions/: AlertMessageFunctions.cs  AuditCoordinationFunctions.cs  AuditFunctionsBase.cs  AuditReportFunctions.cs  FinancialAssessment.cs  MetadataFunctions.cs  NpdidFunctions.cs  PdfFunctions.cs  StorulykkeVirksomhetFunctions.cs  Timers.cs  TrendReportFunctions.cs
src/Dan.Plugin.Tilda/Interfaces/: IAuditList.cs  ITildaAlertMessage.cs  ITildaAuditCoordination.cs  ITildaAuditCoordinationAll.cs  ITildaAuditReports.cs  ITildaAuditReportsAll.cs  ITildaDataSource.cs  ITildaEvidenceType.cs  ITildaNPDIDAuditCoordination.cs  ITildaNPDIDReports.cs  ITildaPdfReport.cs  ITildaSource.cs  ITildaTrendReports.cs  ITildaTrendReportsAll.cs
src/Dan.Plugin.Tilda/JsonSchemas/: enhetsinformasjon_schema.json  meldingtilannenmyndighet_schema.json  npdidtilsynsrapporter_schema.json  tilsynskoordineringer_schema.json  tilsynsrapporter_schema.json  trendrapporter_schema.json
src/Dan.Plugin.Tilda/Mappers/: AlertMessageMapper.cs
src/Dan.Plugin.Tilda/Models/: AlertMessageList.cs  Audit.cs  AuditCoordination.cs  AuditCoordinationList.cs  AuditElement.cs  AuditReport.cs  AuditReportListcs.cs  BREntityRegisterEntry.cs  BrregRegnskap.cs  ERAddress.cs  KofuviResponse.cs  NPDIDAuditReportList.cs  NPIPDAuditReport.cs  PdfReport.cs  Storulykkevirksomhet.cs  StorulykkevirksomhetKontroll.cs  StorulykkevirksomhetListe.cs  TildaDataSource.cs  TildaEntities.cs  TildaEnums.cs  TildaParameters.cs  TildaRegistryEntry.cs  TrendReport.cs  TrendReportList.cs
src/Dan.Plugin.Tilda/Models/AlertMessages/: AlertMessage.cs  AlertSourceMessage.cs
src/Dan.Plugin.Tilda/Models/Cosmos/: MtamCounters.cs
src/Dan.Plugin.Tilda/Models/Enums/: StatusEnum.cs
src/Dan.Plugin.Tilda/Services/: AlertMessageSender.cs  BrregService.cs  EvidenceService.cs  FilterService.cs
src/Dan.Plugin.Tilda/Storulykkedata/: p6.txt  p9.txt
src/Dan.Plugin.Tilda/Testdata/: auditreport1.json  auditreport2.json  auditreportlist.json  unescapedAuditReport.json
src/Dan.Plugin.Tilda/TildaSources/: Arbeidstilsynet.cs  Branntilsyn.cs  DSB.cs  Digitaliseringsdirektoratet.cs  Dirmin.cs  Eltilsyn.cs  Fiskeridirektoratet.cs  Havindustritilsynet.cs  Helsetilsynet.cs  Justervesenet.cs  LocalTestSource.cs  Mattilsynet.cs  Miljodirektoratet.cs  NSO.cs  Petroleumstilsynet.cs  StatsforvalterenAgder.cs  StatsforvalterenFellestjenester.cs  StatsforvalterenInnlandet.cs  StatsforvalterenMoreOgRomsdal.cs  StatsforvalterenNordland.cs  StatsforvalterenOsloViken.cs  StatsforvalterenRogaland.cs  StatsforvalterenTromsFinnmark.cs  StatsforvalterenTrondelag.cs  StatsforvalterenVestfoldTelemark.cs  StatsforvalterenVestland.cs  TestTilsyn.cs  TildaDataSource.cs
src/Dan.Plugin.Tilda/Utils/: DummyData.cs  EconomicAssessment.cs  Helpers.cs  Mock.cs  ResourceManager.cs  SourceProvider.cs  SourcesHelper.cs  TildaSourceProvider.cs  UriFormatter.cs
src/Dan.Tilda.Models/: Dan.Tilda.Models.csproj  LICENSE  README.md
src/Dan.Tilda.Models/Alerts/: AlertSourceMessage.cs  AlertSourceMessageContent.cs
src/Dan.Tilda.Models/Audits/: IAuditList.cs
src/Dan.Tilda.Models/Audits/Alerts/: AlertMessage.cs  AlertMessageList.cs
src/Dan.Tilda.Models/Audits/Coordination/: AuditCoordination.cs  AuditCoordinationList.cs
src/Dan.Tilda.Models/Audits/NPDID/: NpdidAuditReport.cs  NpdidAuditReportList.cs
src/Dan.Tilda.Models/Audits/Report/: AuditReport.cs  AuditReportList.cs
src/Dan.Tilda.Models/Audits/Storulykke/: Storulykkevirksomhet.cs  StorulykkevirksomhetKontroll.cs  StorulykkevirksomhetListe.cs
src/Dan.Tilda.Models/Audits/Trend/: Annual.cs  TrendReport.cs  TrendReportList.cs
src/Dan.Tilda.Models/Entities/: AccountsInformation.cs  AlertCompact.cs  AlertFull.cs  AuditAddress.cs  Campaign.cs  ControlActivity.cs  ControlAttribute.cs  ControlContact.cs  ControlReactionDetails.cs  CoordinatedControlAgency.cs  ErAddress.cs  PlannedControlActivity.cs  Reaction.cs  Remark.cs  TildaRegistryEntity.cs
src/Dan.Tilda.Models/Enums/: ControlState.cs  MajorAccidentAttributeType.cs  OperationStatus.cs  StatusEnum.cs  SurpriseControlAttributeType.cs
test/Dan.Plugin.Tilda.Test/: Dan.Plugin.Tilda.Test.csproj
test/Dan.Plugin.Tilda.Test/Extensions/: BrEntityRegisterEntryExtensionsTests.cs
test/Dan.Plugin.Tilda.Test/Services/: BrregServiceTests.cs
test/Dan.Plugin.Tilda.Test/TildaSources/: TildaDataSourceTests.cs
